<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        body>section{
            top: 25%;
            height: 50%;
            width: 25%;
            position: absolute;
            display: inline-block;
            background-color: white;
            right: 95%;
        }

        body>section>div:nth-child(1){
            height: 20%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: purple;
            border-radius: 15px;
            transition: all 2s;
        }

        body>section>div:nth-child(1):hover{
            left: 80.5%;
            transition: all 2s;
        }

        body>section>div:nth-child(2){
            height: 20%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 25%;
            background-color: purple;
            border-radius: 15px;
            transition: all 2s;
        }

        body>section>div:nth-child(2):hover{
            left: 80.5%;
            transition: all 2s;
        }

        body>section>div:nth-child(3){
            height: 20%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            background-color: purple;
            border-radius: 15px;
            transition: all 2s;
        }

        body>section>div:nth-child(3):hover{
            left: 80.5%;
            transition: all 2s;
        }

        body>section>div:nth-child(4){
            height: 20%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 75%;
            background-color: purple;
            border-radius: 15px;
            transition: all 2s;
        }

        body>section>div:nth-child(4):hover{
            left: 80.5%;
            transition: all 2s;
        }

        body>section>div>h1{
            display: inline-block;
        }
        body>section>div:nth-child(1)>h2{
            position: absolute;
            display: inline-block;
            right: 0;
            font-size: 300%;
            margin: 0;
            top: 10%;
        }
        body>section>div:nth-child(2)>h2{
            position: absolute;
            display: inline-block;
            right: 0;
            font-size: 300%;
            margin: 0;
            top: 10%;
        }
        body>section>div:nth-child(3)>h2{
            position: absolute;
            display: inline-block;
            right: 0;
            font-size: 300%;
            margin: 0;
            top: 10%;
        }
        body>section>div:nth-child(4)>h2{
            position: absolute;
            display: inline-block;
            right: 0;
            font-size: 300%;
            margin: 0;
            top: 10%;
        }
    </style>
</head>
<body>

<section>
    <div>
        <h1>Menu One</h1>
        <h2> >> </h2>
    </div>
    <div>
        <h1>Menu Two</h1>
        <h2> >> </h2>
    </div>
    <div>
        <h1>Menu Three</h1>
        <h2> >> </h2>
    </div>
    <div>
        <h1>Menu Four</h1>
        <h2> >> </h2>
    </div>
</section>
</body>
</html>