<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Case-04</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>

        body{
            margin: 0;
            /*height: 1510px;*/
            height: 764px;

        }

        body>main{
            width: 100%;
            height: 100%;
        }


        /*Top red bar*/
        body>main:nth-child(1)>div{
            top: 0;
            height: 10%;
            width: 100%;
            background-color: crimson;
            position: sticky;
        }

        /*Top red bar text*/
        body>main:nth-child(1)>div>h3{
            font-size: 200%;
            width: 10%;
            top: 0;
            color: white;
            background-color: transparent;
            position: absolute;
            left: 0;
        }

        /*1st page middle text*/
        body>main:nth-child(1)>h1{
            position: absolute;
            left: 45%;
            bottom: 40%;
            font-size: 500%;
            margin: 0;
        }

        /*===========================================================================================================*/

        /*Top pink bar*/
        body>main:nth-child(2)>div{
            top: 0;
            height: 10%;
            width: 100%;
            background-color: deeppink;
            position: sticky;
        }

        /*Top pink bar text*/
        body>main:nth-child(2)>div>h3{
            font-size: 200%;
            width: 10%;
            top: 0;
            color: white;
            background-color: transparent;
            position: absolute;
            left: 0;
        }


        /*2nd page middle text*/
        body>main:nth-child(2)>h1{
            position: absolute;
            left: 45%;
            bottom: -60%;
            font-size: 500%;
            margin: 0;
        }


        /*===========================================================================================================*/


        /*Top green bar*/
        body>main:nth-child(3)>div{
            top: 0;
            height: 10%;
            width: 100%;
            background-color: green;
            position: sticky;
        }

        /*Top green bar text*/
        body>main:nth-child(3)>div>h3{
            font-size: 200%;
            width: 10%;
            top: 0;
            color: white;
            background-color: transparent;
            position: absolute;
            left: 0;
        }

        /*3rd page middle text*/
        body>main:nth-child(3)>h1{
            position: absolute;
            left: 40%;
            bottom: -160%;
            font-size: 500%;
            margin: 0;
        }


    </style>
</head>
<body>
<!--1st page-->
<main>

<!--    Top red bar-->
<div>

    <h3> Card-01 </h3>

</div>

<h1> Hello </h1>

</main>

<!--2nd page-->
<main>

    <!--    Top red bar-->
    <div>

        <h3> Card-02 </h3>

    </div>

    <h1> I am </h1>

</main>

<!--3rd page-->
<main>

    <!--    Top red bar-->
    <div>

        <h3> Card-03 </h3>

    </div>

    <h1> Dakshina </h1>

</main>

</body>
</html>