<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Case-04</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>

        body{
            margin: 0;
            /*height: 1510px;*/
            height: 764px;

        }

        body>main{
            width: 100%;
            height: 100%;
        }


        /*Top red bar*/
        body>main:nth-child(1)>div{
            top: 0;
            height: 10%;
            width: 100%;
            background-color: crimson;
            position: sticky;
        }

        /*Top red bar text*/
        body>main:nth-child(1)>div>h3{
            font-size: 200%;
            width: 10%;
            top: 0;
            color: white;
            background-color: transparent;
            position: absolute;
            left: 0;
        }

        /*1st page middle text*/
        body>main:nth-child(1)>h1{
            position: absolute;
            left: 45%;
            bottom: 40%;
            font-size: 500%;
            margin: 0;
        }

        /*===========================================================================================================*/



        /*Top darkblue bar*/
        body>main:nth-child(2)>div{
            top: 0;
            height: 10%;
            width: 100%;
            background-color: darkblue;
            position: sticky;
        }

        /*2nd page background-color*/
        body>main:nth-child(2){
            background-color: cornflowerblue;
        }

        /*Top darkblue bar text*/
        body>main:nth-child(2)>div>h3{
            font-size: 200%;
            width: 10%;
            top: 0;
            color: white;
            background-color: transparent;
            position: absolute;
            left: 0;
        }


        /*2nd page middle text*/
        body>main:nth-child(2)>h1{
            position: absolute;
            left: 45%;
            bottom: -60%;
            font-size: 500%;
            margin: 0;
        }


        /*===========================================================================================================*/


        /*Top gery bar*/
        body>main:nth-child(3)>div{
            top: 0;
            height: 10%;
            width: 100%;
            background-color: #363738;
            position: sticky;
        }

        /*3rd page background-color*/
        body>main:nth-child(3){
            background-color: grey;
        }


        /*Top gery bar text*/
        body>main:nth-child(3)>div>h3{
            font-size: 200%;
            width: 10%;
            top: 0;
            color: white;
            background-color: transparent;
            position: absolute;
            left: 0;
        }

        /*3rd page middle text*/
        body>main:nth-child(3)>h1{
            position: absolute;
            left: 45%;
            bottom: -160%;
            font-size: 500%;
            margin: 0;
        }

        /*=========================================================================================================*/


        /*Top darkred bar*/
        body>main:nth-child(4)>div{
            top: 0;
            height: 10%;
            width: 100%;
            background-color: darkred;
            position: sticky;
        }

        /*4th page background-color*/
        body>main:nth-child(4){
            background-color: red;
        }

        /*Top darkred bar text*/
        body>main:nth-child(4)>div>h3{
            font-size: 200%;
            width: 10%;
            top: 0;
            color: white;
            background-color: transparent;
            position: absolute;
            left: 0;
        }

        /*4th page middle text*/
        body>main:nth-child(4)>h1{
            position: absolute;
            left: 45%;
            bottom: -260%;
            font-size: 500%;
            margin: 0;
        }

        /*=========================================================================================================*/


    </style>
</head>
<body>
<!--1st page-->
<main>

    <h1> Hello </h1>

<!--    Top red bar-->
<div>

    <h3> Card-01 </h3>

</div>



</main>

<!--2nd page-->
<main>

    <h1> How </h1>

    <!--    Top red bar-->
    <div>

        <h3> Card-02 </h3>

    </div>



</main>

<!--3rd page-->
<main>

    <h1> Are </h1>

    <!--    Top red bar-->
    <div>

        <h3> Card-03 </h3>

    </div>



</main>

<!--4th page-->
<main>

    <h1> You..? </h1>

    <!--    Top red bar-->
    <div>

        <h3> Card-04 </h3>

    </div>



</main>

</body>
</html>