<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        body>div:nth-child(1){
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: grey;
            border-radius: 100%;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>div:nth-child(1)>h1{
            position: absolute;
            top: 40%;
            left: 40%;
            margin: 0;
            width: max-content;
            height: max-content;
            z-index: 1;
        }

        body>div>div{
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: gray;
            border-radius: 100%;
            border: 15px solid white;
            border-top-color: crimson;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>div:hover>div{
            transform: rotate(360deg);
            transition: all 2s;
        }

    </style>
</head>
<body>

<div>
    <h1>RWAD</h1>
    <div></div>
</div>


</body>
</html>