<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Case-03</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>

        body{
            margin: 0;
            /*height: 1510px;*/
            height: 764px;

        }

        main{
            height: 100%;
            width: 100%;
        }

        /*gray circle*/
        main:nth-child(3)>div:nth-child(2){
            height: 40%;
            width: 20%;
            border-radius: 50%;
            border: 15px solid gray;
            /*background-color: red;*/
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        /*red circle*/
        main:nth-child(3)>div:nth-child(3){
            height: 38%;
            width: 19%;
            border-radius: 50%;
            border: 12px solid crimson;
            /*background-color: red;*/
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        main:nth-child(3)>div:nth-child(1){
            height: 38%;
            width: 19%;
            border-radius: 50%;
            /*border: 8px solid red;*/
            background-color: purple;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        main:nth-child(3)>div:nth-child(1)>pre>h1{
            height: 25%;
            width: 25%;
            position: absolute;
            color: white;
            left: 30%;
            top: 40%;
            margin: auto;
        }
        /*================================================================================================*/


        /* 2nd middle sircle */
        main:nth-child(1)>div{
            height: 38%;
            width: 19%;
            border-radius: 50%;
            /*border: 8px solid red;*/
            background-color: cornflowerblue;
            position: absolute;
            left: 0;
            bottom: -81.2%;
            right: 0;
            /*top: 0;*/
            margin: auto;
        }

        /* 2nd middle text*/
        main:nth-child(1)>div>pre>h1{
            height: 25%;
            width: 50%;
            position: absolute;
            color: white;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        /*================================================================================================*/

        /* 3rd middle sircle */
        main:nth-child(2)>div{
            height: 38%;
            width: 19%;
            border-radius: 50%;
            /*border: 8px solid red;*/
            background-color: tomato;
            position: absolute;
            left: 0;
            bottom: -169.92%;
            right: 0;
            /*top: 0;*/
            margin: auto;
        }

        /* 3rd middle text-1*/
        main:nth-child(2)>div>Pre>h1:nth-child(1){
            height: 25%;
            width: 50%;
            position: absolute;
            color: white;
            top: 20%;
            left: 30%;
            margin: auto;
        }

        /* 3rd middle text-2*/
        main:nth-child(2)>div>Pre>h1:nth-child(2){
            height: 25%;
            width: 50%;
            position: absolute;
            color: white;
            top: 35%;
            left: 26%;
            margin: auto;
        }

        /* 3rd middle text-3*/
        main:nth-child(2)>div>Pre>h1:nth-child(3){
            height: 25%;
            width: 50%;
            position: absolute;
            color: white;
            top: 50%;
            left: 30%;
            margin: auto;
        }

        /* 3rd middle text-4*/
        main:nth-child(2)>div>Pre>h1:nth-child(4){
            height: 25%;
            width: 50%;
            position: absolute;
            color: white;
            top: 65%;
            left: 23%;
            margin: auto;
        }
        /*======================================================================================================*/
    </style>
</head>
<body>


<main>

    <!--     2nd middle circle -->
    <div>

        <pre>
            <h1>Welcome To</h1>
        </pre>


    </div>

</main>

<main>

    <!--     3rd middle circle -->
    <div>

        <pre>

            <h1>Institute</h1>
            <h1>    of   </h1>
            <h1>Software</h1>
            <h1>Engineering</h1>



        </pre>



    </div>

</main>


<main>

    <!--    middle circle -->
    <div>

        <pre><h1> Hello </h1></pre>


    </div>

<!--    gray circle -->
    <div></div>

    <!--    red circle -->
    <div></div>

<!--    &lt;!&ndash;    middle circle &ndash;&gt;-->
<!--    <div>-->

<!--        <h1> Hello </h1>-->

<!--    </div>-->

</main>

<!--<main>-->

<!--    &lt;!&ndash;     2nd middle circle &ndash;&gt;-->
<!--    <div>-->

<!--        <pre>-->
<!--            <h1>Welcome To</h1>-->
<!--        </pre>-->


<!--    </div>-->

<!--</main>-->

<!--<main>-->

<!--    &lt;!&ndash;     3rd middle circle &ndash;&gt;-->
<!--    <div>-->

<!--        <pre>-->

<!--            <h1>Institute</h1>-->
<!--            <h1>    of   </h1>-->
<!--            <h1>Software</h1>-->
<!--            <h1>Engineering</h1>-->



<!--        </pre>-->



<!--    </div>-->

<!--</main>-->

</body>
</html>